/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.circlubikz;

public final class R {
    public static final class array {
        public static final int circle_radius=0x7f050000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int circlubik_item=0x7f020000;
        public static final int circlubik_item1=0x7f020001;
        public static final int circlubik_item11=0x7f020002;
        public static final int circlubik_item2=0x7f020003;
        public static final int circlubik_item3=0x7f020004;
        public static final int circlubik_item4=0x7f020005;
        public static final int circlubik_item5=0x7f020006;
        public static final int circlubik_item6=0x7f020007;
        public static final int circlubik_item7=0x7f020008;
        public static final int circlubik_item8=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int icon_app_255=0x7f02000b;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
    }
}
